FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for audio and display
RUN apt-get update && apt-get install -y --no-install-recommends \
    portaudio19-dev \
    libsndfile1-dev \
    libopenblas-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY tests/ ./tests/
COPY pyproject.toml .
COPY README.md .

# Create non-root user
RUN useradd -m -u 1000 buddy && mkdir -p /app/meetings && chown -R buddy:buddy /app

USER buddy

# Environment defaults
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO

# Default command - interactive mode
CMD ["python", "-m", "bmo.main"]
