FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio and display
RUN apt-get update && apt-get install -y --no-install-recommends \
    portaudio19-dev \
    libsndfile1-dev \
    libopenblas-dev \
    gcc \
    libc6-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY tests/ ./tests/
COPY pyproject.toml .
COPY README.md .

# Create non-root user and required dirs
RUN useradd -m -u 1000 buddy \
    && mkdir -p /app/meetings /app/voices \
    && chown -R buddy:buddy /app \
    && chmod +x /app/scripts/entrypoint.sh

USER buddy

# Environment defaults
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV PYTHONPATH=/app/src

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
